package parabank;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;

public class welcome {

	public static void main(String[] args) throws InterruptedException {
		System.setProperty("webdriver.gecko.driver", "C:\\Users\\SOWMYA\\Desktop\\jar files\\firefox\\geckodriver.exe");
		 WebDriver w = new FirefoxDriver();
		 w.get("https://parabank.parasoft.com/parabank/index.htm");
		 Thread.sleep(1000);
		 
		 //About button
		 w.findElement(By.linkText("about")).click();
		 w.findElement(By.xpath("//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='rightPanel']/p[3]/a[1]")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 
		 //feedback
		 w.findElement(By.linkText("contact")).click();
		 w.findElement(By.id("name")).sendKeys("abcd");
		 w.findElement(By.id("email")).sendKeys("abcd@gmail.com");
		 w.findElement(By.id("phone")).sendKeys("1234567890");
		 w.findElement(By.id("message")).sendKeys("good");
		 w.findElement(By.xpath("//tbody/tr[5]/td[2]/input[1]")).click();
		 Thread.sleep(2000);
		 
		 //home
		 //read me
		 w.findElement(By.linkText("home")).click();
		 w.findElement(By.xpath("//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='rightPanel']/p[1]/a[1]")).click();
		 w.findElement(By.xpath("//body[1]/div[1]/div[3]/div[2]/table[1]/tbody[1]/tr[1]/td[2]/a[1]")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.xpath("//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='rightPanel']/p[2]/a[1]")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 //ATM service
		w.findElement(By.linkText("Withdraw Funds")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.linkText("Transfer Funds")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.linkText("Check Balances")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.linkText("Make Deposits")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 //online service
		 w.findElement(By.linkText("Bill Pay")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.linkText("Account History")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 w.findElement(By.xpath("//body/div[@id='mainPanel']/div[@id='bodyPanel']/div[@id='rightPanel']/ul[2]/li[4]/a[1]")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 Thread.sleep(2000);
		 
		 //05/26/2021
		 w.findElement(By.linkText("ParaBank Is Now Re-Opened")).click();
		 Thread.sleep(2000);
		 w.navigate().back();
		 
		 Thread.sleep(4000);
		 w.close();
		 
		 
		 
		

	}

}
